version: '3.1'

services:
  backend:
    image: asterixcode/fortune-cookie-backend
    ports:
      - "9000:9000"

  frontend:
    image: asterixcode/fortune-cookie-frontend
    ports:
      - "8080:8080"
    depends_on:
      - backend
