name: Release Pipeline (Production)
on:
  push:
    branches:
      - test/*
      - release/**
jobs:
  k8s:
    runs-on: self-hosted
    steps:
      - name: k8s deployment
        run: chmod +x ci/k8s.sh && ci/k8s.sh

